.menu{
    -webkit-user-select: none;
    font-size: 10pt;
    background-color: #FBFCFD;
    margin: 0 2px 2px;
    padding: 2px;
    border: 1px solid #DCDDDE;
    box-shadow: #ddd 1px 1px 1px;
    text-align: left;
    list-style: none;
    &.popup{
        display: none;
        position: fixed;
        right: 0;
        min-width: 150px;
    }
    li {
        .menu-item;
        padding: 0 20px;
        &.separate {
            height: 1px;
            background-color: #ccc;
            padding: 0;
            border: 0;
            margin: 2px 0;
        }
        &.buttons {
            font-size: 12pt;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            border: none;
            background-color: transparent;
            padding-left: 0;
            padding-right: 0;
            &:hover {
                background-color: transparent;
            }
            .button {
                .menu-item;
                flex: 1;
                display: inline-block;
                line-height: 32px;
                height: 32px;
                min-width: 32px;
                text-align: center;
            }
        }
    }
}
.menu-item {
    -webkit-user-select: none;
    cursor: default;
    border: 1px solid rgba(0,0,0,0);
    &:hover, &:focus {
        background-color: #E5F3FB;
        border: 1px solid #70C0E7;
    }
    &.disabled, &.disabled:hover, &.disabled:focus {
        background-color: #ddd;
        color: #999;
        border: 1px solid #ddd;
    }
}
.cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.hidden {
    display: none;
}